{
  "name": "Piegeon",
  "displayName": "Piegeon",
  "expo": {
    "name": "Piegeon",
    "slug": "Piegeon",
    "version": "1.0.0",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./Assets/pigeon.png", 
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yourcompany.pigeon",
      "versionCode": 1
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
